Created by dharmens on 7/5/16

This is a concept file with following syntax for each concept.
# Open Visit for Patient

* On the login page
* Login with username "superman" and password "Admin123"
* Click on registration app
* Click on create new patient link
* Create the following patient
    |EMR_ID_PREFIX|FirstName|Last Name|Gender|Date Of Birth|Address1|
    |GAN|Open|Visit|Male|20/01/2011|Bilaspur|

* Start a visit "OPD"
* Search previously created patient with exact identifier
* Ensure that the patient edit page is opened for previously created patient